<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/CustomMenuToolbar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Toolbar"/>
    <FrameLayout android:id="@+id/container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="?attr/actionBarSize" app:layout_constraintBottom_toTopOf="@+id/bnv_main" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx android:id="@+id/bnv_main" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@color/selector_item_default" app:itemTextColor="@color/selector_item_default" app:layout_constraintBottom_toBottomOf="0" app:menu="@menu/bottom_navigation_menu"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_badge" android:background="@drawable/message_buble" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:translationZ="20dp" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.32" app:layout_constraintStart_toStartOf="0"/>
    <include android:visibility="gone" layout="@layout/layout_actions"/>
</androidx.constraintlayout.widget.ConstraintLayout>
