<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cv_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" app:cardCornerRadius="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tv_warning_header" android:background="@color/errorRed" android:paddingLeft="22dp" android:paddingTop="14dp" android:paddingRight="22dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/warning_call_message_title" android:fontFamily="@font/gotham_medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/errorRed" android:id="@+id/tv_warning_message" android:paddingLeft="22dp" android:paddingTop="14dp" android:paddingRight="22dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_message_body" android:lineSpacingMultiplier="1.75" android:fontFamily="@font/gotham_book"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
