<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollRoot" android:background="@android:color/white" style="@style/ScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/stepHeader" android:text="@string/label_register_step_1_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.RegistrationHeader"/>
        <TextView android:id="@+id/textAccountInfoExplanations" android:text="@string/profile_photo_and_id_explanation" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/stepHeader" app:layout_constraintTop_toBottomOf="@+id/stepHeader" style="@style/TextView.RegistrationBody"/>
        <TextView android:id="@+id/textProfilePhotoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_profile_photo" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textAccountInfoExplanations" style="@style/TextView.RegistrationLabel"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageProfilePhoto" android:background="@drawable/background_photo_placeholder" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textProfilePhotoLabel"/>
        <ImageView android:id="@+id/imageAddPhotoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_add_photo" app:layout_constraintBottom_toBottomOf="@+id/imageProfilePhoto" app:layout_constraintEnd_toEndOf="@+id/imageProfilePhoto" app:layout_constraintStart_toStartOf="@+id/imageProfilePhoto" app:layout_constraintTop_toTopOf="@+id/imageProfilePhoto"/>
        <ProgressBar android:id="@+id/progressProfileImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageProfilePhoto" app:layout_constraintEnd_toEndOf="@+id/imageProfilePhoto" app:layout_constraintStart_toStartOf="@+id/imageProfilePhoto" app:layout_constraintTop_toTopOf="@+id/imageProfilePhoto"/>
        <ImageView android:id="@+id/imageReuploadUserPhoto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageProfilePhoto" app:layout_constraintEnd_toEndOf="@+id/imageProfilePhoto" app:layout_constraintStart_toStartOf="@+id/imageProfilePhoto" app:layout_constraintTop_toTopOf="@+id/imageProfilePhoto" app:layout_constraintVertical_bias="0.8" app:srcCompat="@drawable/icon_camera_reupload"/>
        <TextView android:id="@+id/textPhotoIdLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_photo_id" app:layout_constraintStart_toStartOf="@+id/textProfilePhotoLabel" app:layout_constraintTop_toBottomOf="@+id/imageProfilePhoto" style="@style/TextView.RegistrationLabel"/>
        <ImageView android:id="@+id/imagePhotoId" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:src="@drawable/background_photo_id_placeholder" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textPhotoIdLabel" app:layout_constraintTop_toBottomOf="@+id/textPhotoIdLabel"/>
        <ImageView android:id="@+id/imageReuploadPhotoId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imagePhotoId" app:layout_constraintEnd_toEndOf="@+id/imagePhotoId" app:layout_constraintStart_toStartOf="@+id/imagePhotoId" app:layout_constraintTop_toTopOf="@+id/imagePhotoId" app:layout_constraintVertical_bias="0.8" app:srcCompat="@drawable/icon_camera_reupload"/>
        <ProgressBar android:id="@+id/progressIdImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imagePhotoId" app:layout_constraintEnd_toEndOf="@+id/imagePhotoId" app:layout_constraintStart_toStartOf="@+id/imagePhotoId" app:layout_constraintTop_toTopOf="@+id/imagePhotoId"/>
        <Button android:id="@+id/buttonNext" android:visibility="gone" android:layout_marginBottom="@dimen/very_wide_offset" android:text="@string/label_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imagePhotoId" style="@style/Button.Register"/>
        <Space android:layout_width="@dimen/very_wide_offset" android:layout_height="@dimen/very_wide_offset" app:layout_constraintTop_toBottomOf="@+id/buttonNext"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
