<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/labelCardType" android:visibility="gone" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_card_type" android:layout_marginStart="@dimen/base_offset" android:labelFor="@+id/editCustomAmount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Label"/>
        <Spinner android:id="@+id/cardTypesSpinner" android:visibility="gone" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelCardType" app:layout_constraintTop_toBottomOf="@+id/labelCardType" style="@style/Spinner.Register"/>
        <TextView android:id="@+id/labelCardNumber" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_card_number" android:layout_marginStart="@dimen/base_offset" android:labelFor="@+id/editCardNumber" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardTypesSpinner" style="@style/TextView.Label"/>
        <EditText android:id="@+id/editCardNumber" android:digits="0123456789 " app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelCardNumber" app:layout_constraintTop_toBottomOf="@+id/labelCardNumber" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/labelExpires" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_expires" android:labelFor="@+id/editExpires" app:layout_constraintStart_toStartOf="@+id/labelCardNumber" app:layout_constraintTop_toBottomOf="@+id/editCardNumber" style="@style/TextView.Label"/>
        <EditText android:id="@+id/editExpires" android:maxLength="5" app:layout_constraintEnd_toStartOf="@+id/editCvv" app:layout_constraintStart_toStartOf="@+id/labelExpires" app:layout_constraintTop_toBottomOf="@+id/labelExpires" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/labelCvv" android:text="@string/label_security_code" android:labelFor="@+id/editCvv" app:layout_constraintStart_toStartOf="@+id/editCvv" app:layout_constraintTop_toTopOf="@+id/labelExpires" style="@style/TextView.Label"/>
        <EditText android:id="@+id/editCvv" android:layout_marginTop="0dp" android:maxLength="4" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/editExpires" app:layout_constraintTop_toTopOf="@+id/editExpires" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/labelZip" android:visibility="gone" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_zip" android:labelFor="@+id/editZip" app:layout_constraintStart_toStartOf="@+id/labelExpires" app:layout_constraintTop_toBottomOf="@+id/editExpires" style="@style/TextView.Label"/>
        <EditText android:id="@+id/editZip" android:background="@drawable/background_edit_normal" android:visibility="gone" android:layout_marginTop="@dimen/small_offset" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelZip" app:layout_constraintTop_toBottomOf="@+id/labelZip" style="@style/EditText.Register.Numeric"/>
        <ImageView android:id="@+id/imageMastercardPhantom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:src="@drawable/icon_payment_mastercard" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editZip"/>
        <ImageView android:id="@+id/imageMastercard" android:src="@drawable/icon_payment_mastercard" android:layout_marginStart="0dp" app:layout_constraintEnd_toStartOf="@+id/imageMaestro" app:layout_constraintStart_toStartOf="@+id/imageMastercardPhantom" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageMaestro" android:src="@drawable/icon_payment_maestro" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintEnd_toStartOf="@+id/imageVisa" app:layout_constraintStart_toEndOf="@+id/imageMastercard" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageVisa" android:src="@drawable/icon_payment_visa" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintEnd_toStartOf="@+id/imageAmerican" app:layout_constraintStart_toEndOf="@+id/imageMaestro" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageAmerican" android:src="@drawable/icon_payment_american_express" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintEnd_toStartOf="@+id/imageDci" app:layout_constraintStart_toEndOf="@+id/imageVisa" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageDci" android:src="@drawable/icon_payment_dci" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintEnd_toStartOf="@+id/imageDiscover" app:layout_constraintStart_toEndOf="@+id/imageAmerican" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageDiscover" android:src="@drawable/icon_payment_discover" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintEnd_toStartOf="@+id/imageJcb" app:layout_constraintStart_toEndOf="@+id/imageDci" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" style="@style/ImageView.PaymentSystem"/>
        <ImageView android:id="@+id/imageJcb" app:layout_constraintBottom_toBottomOf="@+id/imageMastercardPhantom" app:layout_constraintStart_toEndOf="@+id/imageDiscover" app:layout_constraintTop_toTopOf="@+id/imageMastercardPhantom" app:srcCompat="@drawable/icon_payment_jcb" style="@style/ImageView.PaymentSystem"/>
        <CheckBox android:theme="@style/CheckBoxStyle" android:id="@+id/checkSaveCard" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:checked="false" app:layout_constraintStart_toStartOf="@+id/imageMastercardPhantom" app:layout_constraintTop_toBottomOf="@+id/imageMastercardPhantom"/>
        <TextView android:id="@+id/labelSaveCard" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_save_card" app:layout_constraintBottom_toBottomOf="@+id/checkSaveCard" app:layout_constraintStart_toEndOf="@+id/checkSaveCard" app:layout_constraintTop_toTopOf="@+id/checkSaveCard"/>
        <CheckBox android:theme="@style/CheckBoxStyle" android:id="@+id/checkMakeDefault" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" app:layout_constraintStart_toStartOf="@+id/checkSaveCard" app:layout_constraintTop_toBottomOf="@+id/checkSaveCard"/>
        <TextView android:id="@+id/labelMakeDefault" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_make_default" app:layout_constraintBottom_toBottomOf="@+id/checkMakeDefault" app:layout_constraintStart_toEndOf="@+id/checkMakeDefault" app:layout_constraintTop_toTopOf="@+id/checkMakeDefault"/>
        <View android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/checkMakeDefault"/>
        <com.forasoft.homewavvisitor.ui.views.ProgressButton android:id="@+id/buttonContinue" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkMakeDefault" app:layout_constraintVertical_bias="1" app:progressText="@string/label_add_card" style="@style/Button.Register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
