<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageAvatarCircle" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_margin="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintEnd_toEndOf="@+id/imageAvatarCircle" layout="@layout/view_status"/>
        <TextView android:id="@+id/textName" android:text="Johnathan Adams" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintStart_toEndOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextView.Big.Name"/>
        <TextView android:textSize="@dimen/standard" android:id="@+id/textId" android:layout_marginTop="@dimen/medium_offset" android:text="ID: 57981293" android:layout_marginStart="@dimen/small_offset" app:layout_constraintStart_toStartOf="@+id/imageAvatarCircle" app:layout_constraintTop_toBottomOf="@+id/imageAvatarCircle" style="@style/TextView.Label"/>
        <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryMoney" android:layout_width="0dp" android:layout_height="112dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintEnd_toStartOf="@+id/ternaryVisits" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textId" app:text="@string/label_remaining"/>
        <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryVisits" android:layout_width="0dp" android:layout_height="112dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ternaryMoney" app:layout_constraintTop_toTopOf="@+id/ternaryMoney"/>
        <CheckBox android:id="@+id/checkAllowCalls" android:layout_marginTop="@dimen/base_offset" android:checked="true" android:text="@string/label_allow_calls" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ternaryMoney" style="@style/CheckBox"/>
        <View android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/enlarged_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/checkAllowCalls"/>
        <Button android:id="@+id/buttonMessage" android:layout_marginTop="@dimen/very_wide_offset" android:text="@string/label_message_inmate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkAllowCalls" style="@style/Button.Register"/>
        <View android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
