<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Toolbar"/>
    <TextView android:gravity="center" android:id="@+id/tv_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_link_padding" android:text="@string/verify_code_hint" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/TextView.RegistrationBody"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/medium_offset" android:paddingBottom="@dimen/enlarged_offset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_hint">
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/textGray" android:id="@+id/label_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_code_label" android:textAllCaps="true" android:fontFamily="@font/gotham_pro_medium" android:labelFor="@+id/et_code"/>
        <EditText android:id="@+id/et_code" android:layout_width="match_parent" android:inputType="none" android:layout_marginEnd="0dp" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/tv_renew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:text="@string/verify_code_renew" style="@style/TextView.Link"/>
    </LinearLayout>
    <Button android:textStyle="bold" android:id="@+id/btn_submit" android:visibility="gone" android:layout_marginTop="@dimen/very_wide_offset" android:text="@string/label_submit" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>
