<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/buttonBack" android:padding="@dimen/medium_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:layout_marginStart="@dimen/medium_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back"/>
    <TextView android:textSize="@dimen/heading" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caption_forgot_password" app:layout_constraintBottom_toBottomOf="@+id/buttonBack" app:layout_constraintStart_toEndOf="@+id/buttonBack" app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
    <TextView android:textColor="@color/white" android:id="@+id/forgotPasswordExplanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/base_offset" android:text="@string/forgot_password_explanation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonBack"/>
    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_offset" android:text="@string/label_email" android:labelFor="@+id/editEmail" app:layout_constraintBottom_toTopOf="@+id/emailFieldCard" app:layout_constraintStart_toStartOf="@+id/emailFieldCard" style="@style/TextView.Label"/>
    <androidx.cardview.widget.CardView android:id="@+id/emailFieldCard" android:layout_marginTop="@dimen/very_wide_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/forgotPasswordExplanation" style="@style/CardView.LoginField">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" app:cardCornerRadius="@dimen/login_corner_radius">
            <EditText android:id="@+id/editEmail" android:background="@null" android:nextFocusDown="@+id/editPassword" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="@dimen/medium_offset"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <Button android:id="@+id/buttonSubmit" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/label_submit" app:layout_constraintEnd_toEndOf="@+id/emailFieldCard" app:layout_constraintStart_toStartOf="@+id/emailFieldCard" app:layout_constraintTop_toBottomOf="@+id/emailFieldCard" style="@style/Button.Login"/>
</androidx.constraintlayout.widget.ConstraintLayout>
