<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#5b646b" android:id="@+id/label_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:text="Transfer From" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBody"/>
        <TextView android:textColor="#0079ad" android:id="@+id/tv_link_from" android:background="@color/white" android:paddingTop="@dimen/wide_offset" android:paddingBottom="@dimen/wide_offset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:text="Choose Connection" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_from" style="@style/TextBody"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inmate_from_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/divider_from" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/label_from">
            <ImageView android:id="@+id/iv_avatar_from" android:layout_width="@dimen/very_wide_offset" android:layout_height="@dimen/very_wide_offset" android:layout_marginTop="@dimen/base_offset" android:layout_marginBottom="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" android:layout_marginTop="@dimen/wide_offset" android:layout_marginStart="@dimen/wide_offset" app:layout_constraintStart_toStartOf="@+id/iv_avatar_from" app:layout_constraintTop_toTopOf="@+id/iv_avatar_from" layout="@layout/view_status"/>
            <TextView android:ellipsize="end" android:id="@+id/tv_full_name_from" android:layout_width="0dp" android:lines="1" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_from" app:layout_constraintEnd_toStartOf="@+id/tv_balance_from" app:layout_constraintStart_toEndOf="@+id/iv_avatar_from" app:layout_constraintTop_toTopOf="@+id/iv_avatar_from" style="@style/TextView.Big"/>
            <TextView android:gravity="center_vertical" android:id="@+id/tv_balance_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_avatar_from" style="@style/TextStandard"/>
            <TextView android:gravity="center" android:id="@+id/tv_dollar_from" android:background="@drawable/ic_money" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_balance_from" app:layout_constraintEnd_toStartOf="@+id/tv_balance_from" app:layout_constraintTop_toTopOf="@+id/tv_balance_from"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider_from" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_link_from"/>
        <TextView android:textColor="#5b646b" android:id="@+id/label_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:text="Transfer To" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_from" style="@style/TextBody"/>
        <TextView android:textColor="#0079ad" android:id="@+id/tv_link_to" android:background="@color/white" android:paddingTop="@dimen/wide_offset" android:paddingBottom="@dimen/wide_offset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:text="Choose Connection" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_to" style="@style/TextBody"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inmate_to_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/divider_to" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/label_to">
            <ImageView android:id="@+id/iv_avatar_to" android:layout_width="@dimen/very_wide_offset" android:layout_height="@dimen/very_wide_offset" android:layout_marginTop="@dimen/base_offset" android:layout_marginBottom="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" android:layout_marginTop="@dimen/wide_offset" android:layout_marginStart="@dimen/wide_offset" app:layout_constraintStart_toStartOf="@+id/iv_avatar_to" app:layout_constraintTop_toTopOf="@+id/iv_avatar_to" layout="@layout/view_status"/>
            <TextView android:ellipsize="end" android:id="@+id/tv_full_name_to" android:layout_width="0dp" android:lines="1" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_to" app:layout_constraintEnd_toStartOf="@+id/tv_balance_to" app:layout_constraintStart_toEndOf="@+id/iv_avatar_to" app:layout_constraintTop_toTopOf="@+id/iv_avatar_to" style="@style/TextView.Big"/>
            <TextView android:gravity="center_vertical" android:id="@+id/tv_balance_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_avatar_to" style="@style/TextStandard"/>
            <TextView android:gravity="center" android:id="@+id/tv_dollar_to" android:background="@drawable/ic_money" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_balance_to" app:layout_constraintEnd_toStartOf="@+id/tv_balance_to" app:layout_constraintTop_toTopOf="@+id/tv_balance_to"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider_to" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_link_to"/>
        <TextView android:textColor="#5b646b" android:id="@+id/label_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:text="Transfer Amount" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_to" style="@style/TextBody"/>
        <EditText android:id="@+id/et_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:ems="10" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_amount" style="@style/EditText.Register"/>
        <TextView android:textColor="#666666" android:id="@+id/label_handling_fee" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:lineSpacingMultiplier="1.57" android:fontFamily="@font/gotham_book" app:layout_constraintEnd_toEndOf="@+id/et_amount" app:layout_constraintStart_toStartOf="@+id/et_amount" app:layout_constraintTop_toBottomOf="@+id/et_amount"/>
        <Button android:id="@+id/btn_transfer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_transfer_funds" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/label_handling_fee" app:layout_constraintVertical_bias="1" style="@style/Button.Register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
