<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/base_offset" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/enlarged_offset" app:layout_constraintBottom_toTopOf="@+id/mic_level_layout" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_holder" android:visibility="gone" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/enlarged_offset" app:layout_constraintBottom_toTopOf="@+id/mic_level_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <VideoView android:id="@+id/result_video" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="W, 3:4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/mic_level_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_offset" app:layout_constraintBottom_toTopOf="@+id/button_layout">
        <ImageView android:background="@drawable/ic_mic" android:layout_width="20dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/base_offset"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/mic_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="1000" android:indeterminate="false" android:scaleY="3" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_remaining" android:background="@drawable/bg_alert" android:paddingLeft="@dimen/base_offset" android:paddingTop="@dimen/medium_offset" android:paddingRight="@dimen/base_offset" android:paddingBottom="@dimen/medium_offset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_offset" app:layout_constraintLeft_toLeftOf="@+id/camera_preview" app:layout_constraintRight_toRightOf="@+id/camera_preview" app:layout_constraintTop_toTopOf="@+id/camera_preview"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <Button android:textColor="@android:color/white" android:id="@+id/test_video_button" android:background="@drawable/background_button_green" android:layout_width="match_parent" android:layout_height="@dimen/login_card_height" android:layout_marginBottom="@dimen/base_offset" android:text="@string/video_test" app:layout_constraintBottom_toTopOf="@+id/test_connection_button"/>
        <Button android:textColor="@android:color/white" android:id="@+id/stop_video_button" android:background="@drawable/background_button_green" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/login_card_height" android:layout_marginBottom="@dimen/base_offset" android:text="@string/stop_test" app:layout_constraintBottom_toTopOf="@+id/test_connection_button"/>
        <Button android:textColor="@android:color/white" android:id="@+id/see_result_button" android:background="@drawable/background_button_green" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/login_card_height" android:layout_marginBottom="@dimen/base_offset" android:text="@string/see_result" app:layout_constraintBottom_toTopOf="@+id/test_connection_button"/>
        <Button android:textColor="@android:color/white" android:id="@+id/test_connection_button" android:background="@drawable/background_button_green" android:layout_width="match_parent" android:layout_height="@dimen/login_card_height" android:text="@string/internet_speed_test" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
