<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f5f5f5" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" style="@style/ScrollView">
    <androidx.core.widget.NestedScrollView android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/transfer_container" android:background="@color/colorAccent" android:paddingLeft="@dimen/base_offset" android:paddingRight="@dimen/base_offset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_dollar" android:layout_width="@dimen/enlarged_offset" android:layout_height="@dimen/enlarged_offset" android:tint="#fff" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_dollar_round"/>
                <TextView android:textColor="#fff" android:id="@+id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/small_offset" app:layout_constraintBottom_toBottomOf="@+id/iv_dollar" app:layout_constraintLeft_toRightOf="@+id/iv_dollar" app:layout_constraintTop_toTopOf="@+id/iv_dollar" style="@style/TextLarge"/>
                <TextView android:textColor="#fff" android:id="@+id/tv_total" android:layout_width="0dp" android:layout_height="wrap_content" android:text=" Total" android:fontFamily="@font/gotham_book" app:layout_constraintBaseline_toBaselineOf="@+id/tv_money" app:layout_constraintLeft_toRightOf="@+id/tv_money" app:layout_constraintRight_toLeftOf="@+id/iv_more" style="@style/TextStandard"/>
                <ImageView android:id="@+id/iv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#fff" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/spaceGray" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/listContacts" app:layout_constraintTop_toBottomOf="@+id/transfer_container"/>
            <TextView android:id="@+id/stepHeader" android:text="@string/label_register_step_4_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transfer_container" style="@style/TextView.RegistrationHeader"/>
            <TextView android:id="@+id/textPageExplanations" android:padding="@dimen/base_offset" android:layout_marginTop="0dp" android:text="@string/add_funds_explanation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stepHeader" style="@style/TextView.RegistrationBody"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/listContacts" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textPageExplanations"/>
            <TextView android:textColor="@color/textGray" android:id="@+id/textApproval" android:text="@string/text_approval_explanation" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/listContacts" style="@style/TextView.RegistrationBody"/>
            <Button android:id="@+id/buttonSkip" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_skip_and_finish" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textApproval" app:layout_constraintVertical_bias="1" style="@style/Button.Register.Skip"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
