<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@+id/spinnerPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginStart="@dimen/medium_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="end" android:id="@+id/textPeriod" android:layout_width="0dp" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/spinnerPeriod" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/spinnerPeriod" app:layout_constraintTop_toTopOf="@+id/spinnerPeriod" style="@style/TextView"/>
    <View android:id="@+id/divider" android:layout_marginTop="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinnerPeriod" style="@style/Divider"/>
    <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryActivities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintEnd_toStartOf="@+id/ternaryMessages" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:showBorders="false" app:src="@drawable/icon_assignment" app:text="@string/label_activities"/>
    <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryMessages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/offlineGray" app:layout_constraintBottom_toBottomOf="@+id/ternaryActivities" app:layout_constraintEnd_toStartOf="@+id/ternaryCalls" app:layout_constraintStart_toEndOf="@+id/ternaryActivities" app:layout_constraintTop_toTopOf="@+id/ternaryActivities" app:showBorders="false" app:src="@drawable/icon_chat" app:srcCompat="@drawable/icon_chat" app:text="@string/label_messages"/>
    <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryCalls" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ternaryActivities" app:layout_constraintEnd_toStartOf="@+id/ternaryMoneyAdded" app:layout_constraintStart_toEndOf="@+id/ternaryMessages" app:layout_constraintTop_toTopOf="@+id/ternaryActivities" app:showBorders="false" app:src="@drawable/icon_videocam" app:text="@string/label_video_calls"/>
    <com.forasoft.homewavvisitor.ui.views.TernaryView android:id="@+id/ternaryMoneyAdded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/ternaryActivities" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ternaryCalls" app:layout_constraintTop_toTopOf="@+id/ternaryActivities" app:showBorders="false" app:src="@drawable/icon_dollar_round" app:text="@string/label_added"/>
    <View android:id="@+id/dividerSorting" android:background="@color/textGray" android:layout_height="42dp" android:layout_marginTop="@dimen/enlarged_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ternaryActivities" style="@style/Divider"/>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerOrder" android:layout_width="0dp" android:layout_height="42dp" android:popupBackground="@color/textGray" android:layout_marginStart="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/dividerSorting" app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalHalf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dividerSorting"/>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerInmate" android:layout_width="0dp" android:layout_height="42dp" android:popupBackground="@color/textGray" android:layout_marginStart="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/dividerSorting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalHalf" app:layout_constraintTop_toTopOf="@+id/dividerSorting"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:background="@color/slightlyGray" android:layout_width="0dp" android:layout_height="0dp" android:transcriptMode="alwaysScroll" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerSorting"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineHorizontalHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
