<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageAvatarCircle" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginTop="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:id="@+id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toEndOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextBody"/>
        <TextView android:gravity="center_vertical" android:id="@+id/textMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_money" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintStart_toStartOf="@+id/textName" style="@style/TextMedium"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_remaining" android:layout_marginStart="@dimen/small_offset" app:layout_constraintBottom_toBottomOf="@+id/textMoney" app:layout_constraintStart_toEndOf="@+id/textMoney" app:layout_constraintTop_toTopOf="@+id/textMoney"/>
        <RadioButton android:theme="@style/RadioButton" android:textColor="@color/textGray" android:id="@+id/btn_talk_to_me" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginBottom="@dimen/small_offset" android:text="@string/talk_to_me_funds" android:buttonTint="@color/colorAccent" app:layout_constraintStart_toStartOf="@+id/imageAvatarCircle" app:layout_constraintTop_toBottomOf="@+id/imageAvatarCircle"/>
        <ImageView android:id="@+id/faq_talk_to_me" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_talk_to_me" app:layout_constraintStart_toEndOf="@+id/btn_talk_to_me" app:layout_constraintTop_toTopOf="@+id/btn_talk_to_me" app:srcCompat="@drawable/ic_question"/>
        <RadioButton android:theme="@style/RadioButton" android:textColor="@color/textGray" android:id="@+id/btn_general_funds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_funds" android:buttonTint="@color/colorAccent" app:layout_constraintStart_toStartOf="@+id/btn_talk_to_me" app:layout_constraintTop_toBottomOf="@+id/btn_talk_to_me"/>
        <ImageView android:id="@+id/faq_general_funds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_general_funds" app:layout_constraintStart_toEndOf="@+id/btn_general_funds" app:layout_constraintTop_toTopOf="@+id/btn_general_funds" app:srcCompat="@drawable/ic_question"/>
        <TextView android:id="@+id/labelAmount" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_amount_to_add" app:layout_constraintStart_toStartOf="@+id/btn_general_funds" app:layout_constraintTop_toBottomOf="@+id/btn_general_funds" style="@style/TextView.Label"/>
        <ToggleButton android:id="@+id/toggleFive" android:layout_width="0dp" android:layout_marginTop="@dimen/small_offset" android:checked="true" android:textOn="@string/text_amount_five_dollars" android:textOff="@string/text_amount_five_dollars" android:layout_marginEnd="@dimen/fundsButtonMargin" app:layout_constraintEnd_toStartOf="@+id/toggleTen" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/labelAmount" app:layout_constraintTop_toBottomOf="@+id/labelAmount" style="@style/ToggleButton"/>
        <ToggleButton android:id="@+id/toggleTen" android:layout_width="0dp" android:textOn="@string/text_amount_ten_dollars" android:textOff="@string/text_amount_ten_dollars" android:layout_marginEnd="@dimen/fundsButtonMargin" app:layout_constraintEnd_toStartOf="@+id/toggleTwenty" app:layout_constraintStart_toEndOf="@+id/toggleFive" app:layout_constraintTop_toTopOf="@+id/toggleFive" style="@style/ToggleButton"/>
        <ToggleButton android:id="@+id/toggleTwenty" android:layout_width="0dp" android:textOn="@string/text_amount_twenty_dollars" android:textOff="@string/text_amount_twenty_dollars" android:layout_marginEnd="@dimen/fundsButtonMargin" app:layout_constraintEnd_toStartOf="@+id/toggleOther" app:layout_constraintStart_toEndOf="@+id/toggleTen" app:layout_constraintTop_toTopOf="@+id/toggleTen" style="@style/ToggleButton"/>
        <ToggleButton android:id="@+id/toggleOther" android:layout_width="0dp" android:textOn="@string/text_other" android:textOff="@string/text_other" android:layout_marginEnd="@dimen/enlarged_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toggleTwenty" app:layout_constraintTop_toTopOf="@+id/toggleTwenty" style="@style/ToggleButton"/>
        <TextView android:id="@+id/textHandlingFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:text="@string/text_handling_fee_stub" app:layout_constraintStart_toStartOf="@+id/toggleFive" app:layout_constraintTop_toBottomOf="@+id/toggleFive"/>
        <TextView android:id="@+id/labelCustomAmount" android:layout_marginTop="@dimen/wide_offset" android:text="@string/label_amount" android:labelFor="@+id/editCustomAmount" app:layout_constraintStart_toStartOf="@+id/labelAmount" app:layout_constraintTop_toBottomOf="@+id/textHandlingFee" style="@style/TextView.Label"/>
        <EditText android:id="@+id/editCustomAmount" android:text="$" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelCustomAmount" app:layout_constraintTop_toBottomOf="@+id/labelCustomAmount" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/labelPaymentMethods" android:layout_marginTop="@dimen/wide_offset" android:text="@string/label_payment_method" android:labelFor="@+id/editCustomAmount" app:layout_constraintStart_toStartOf="@+id/labelAmount" app:layout_constraintTop_toBottomOf="@+id/editCustomAmount" style="@style/TextView.Label"/>
        <Spinner android:id="@+id/paymentMethodsSpinner" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelCustomAmount" app:layout_constraintTop_toBottomOf="@+id/labelPaymentMethods" style="@style/Spinner.Register"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/groupCustomAmount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="labelCustomAmount,editCustomAmount"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/groupPaymentMethods" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="labelPaymentMethods,paymentMethodsSpinner"/>
        <TextView android:id="@+id/pay_near_me_link" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:text="@string/use_pay_near_me" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="@+id/paymentMethodsSpinner" app:layout_constraintTop_toBottomOf="@+id/paymentMethodsSpinner" style="@style/TextView.Link"/>
        <View android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/pay_near_me_link"/>
        <com.forasoft.homewavvisitor.ui.views.ProgressButton android:id="@+id/buttonAddFunds" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pay_near_me_link" app:layout_constraintVertical_bias="1" app:progressText="@string/label_add_funds" style="@style/Button.Register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
