<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:animateLayoutChanges="true" style="@style/ScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/stepHeader" android:text="@string/label_register_step_2_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.RegistrationHeader"/>
        <TextView android:id="@+id/textPin" android:visibility="gone" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stepHeader" style="@style/TextView.RegistrationBody"/>
        <TextView android:id="@+id/textAccountInfoExplanations" android:text="@string/account_information_explanation" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/stepHeader" app:layout_constraintTop_toBottomOf="@+id/textPin" style="@style/TextView.RegistrationBody"/>
        <TextView android:id="@+id/labelUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_username" android:labelFor="@+id/editUsername" app:layout_constraintStart_toStartOf="@+id/textAccountInfoExplanations" app:layout_constraintTop_toBottomOf="@+id/textAccountInfoExplanations" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editUsername" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelUsername" app:layout_constraintTop_toBottomOf="@+id/labelUsername" style="@style/EditText.Register"/>
        <TextView android:id="@+id/textUsernameVerification" app:layout_constraintStart_toStartOf="@+id/editUsername" app:layout_constraintTop_toBottomOf="@+id/editUsername" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_email" android:labelFor="@+id/editEmail" app:layout_constraintStart_toStartOf="@+id/textAccountInfoExplanations" app:layout_constraintTop_toBottomOf="@+id/textUsernameVerification" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editEmail" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/labelEmail" style="@style/EditText.Register.Email"/>
        <TextView android:id="@+id/textEmailVerification" android:text="@string/text_email_verification" app:layout_constraintStart_toStartOf="@+id/editEmail" app:layout_constraintTop_toBottomOf="@+id/editEmail" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_password" android:labelFor="@+id/editPassword" app:layout_constraintStart_toStartOf="@+id/editEmail" app:layout_constraintTop_toBottomOf="@+id/textEmailVerification" style="@style/TextView.RegistrationLabel"/>
        <TextView android:id="@+id/linkChangePassword" android:visibility="gone" android:layout_marginTop="@dimen/enlarged_offset" android:layout_marginBottom="@dimen/base_offset" android:text="@string/label_change_password" app:layout_constraintBottom_toBottomOf="@+id/divider" app:layout_constraintStart_toStartOf="@+id/editEmail" app:layout_constraintTop_toTopOf="@+id/textEmailVerification" style="@style/TextView.Link"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/editPasswordWrapper" android:background="@drawable/background_edit_normal" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_offset" android:layout_marginEnd="@dimen/base_offset" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelPassword" app:layout_constraintTop_toBottomOf="@+id/labelPassword" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editPassword" android:background="@null" android:paddingLeft="@dimen/medium_offset" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@+id/textPasswordVerification" app:layout_constraintStart_toStartOf="@+id/editPasswordWrapper" app:layout_constraintTop_toBottomOf="@+id/editPasswordWrapper" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelNewPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_new_password" android:labelFor="@+id/editPassword" app:layout_constraintStart_toStartOf="@+id/editEmail" app:layout_constraintTop_toBottomOf="@+id/textPasswordVerification" style="@style/TextView.RegistrationLabel"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/editNewPasswordWrapper" android:background="@drawable/background_edit_normal" android:paddingTop="0dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="16dp" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelPassword" app:layout_constraintTop_toBottomOf="@+id/labelNewPassword" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editNewPassword" android:background="@null" android:paddingLeft="@dimen/medium_offset" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@+id/textNewPasswordVerification" android:visibility="gone" app:layout_constraintStart_toStartOf="@+id/editPasswordWrapper" app:layout_constraintTop_toBottomOf="@+id/editNewPasswordWrapper" style="@style/TextView.RegistrationVerification"/>
        <View android:id="@+id/divider" android:background="@color/spaceGray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/enlarged_offset" app:layout_constraintTop_toBottomOf="@+id/textNewPasswordVerification"/>
        <TextView android:id="@+id/labelFirstName" android:text="@string/label_first_name" android:labelFor="@+id/editFirstName" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editFirstName" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelFirstName" app:layout_constraintTop_toBottomOf="@+id/labelFirstName" style="@style/EditText.Register"/>
        <TextView android:id="@+id/textFirstNameVerification" app:layout_constraintStart_toStartOf="@+id/editFirstName" app:layout_constraintTop_toBottomOf="@+id/editFirstName" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelLastName" android:text="@string/label_last_name" android:labelFor="@+id/editLastName" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textFirstNameVerification" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editLastName" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelLastName" app:layout_constraintTop_toBottomOf="@+id/labelLastName" style="@style/EditText.Register"/>
        <TextView android:id="@+id/textLastNameVerification" app:layout_constraintStart_toStartOf="@+id/editLastName" app:layout_constraintTop_toBottomOf="@+id/editLastName" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelDateOfBirth" android:text="@string/label_date_of_birth" android:labelFor="@+id/editDateOfBirth" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textLastNameVerification" style="@style/TextView.RegistrationLabel"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/editDateOfBirth" android:background="@drawable/background_edit_normal" android:nextFocusDown="@+id/editPhone" android:hint="@string/hint_birth_date" android:maxLength="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/labelDateOfBirth" style="@style/EditText.Register.DateOfBirth"/>
        <TextView android:id="@+id/labelPhone" android:text="@string/label_phone" android:labelFor="@+id/editPhone" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/editDateOfBirth" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editPhone" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" android:hint="@string/hint_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelPhone" app:layout_constraintTop_toBottomOf="@+id/labelPhone" style="@style/EditText.Register.Phone"/>
        <TextView android:id="@+id/textPhoneVerification" android:text="@string/text_phone_verification" app:layout_constraintStart_toStartOf="@+id/editPhone" app:layout_constraintTop_toBottomOf="@+id/editPhone" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelStreet" android:text="@string/label_street" android:labelFor="@+id/editStreet" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textPhoneVerification" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editStreet" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelStreet" app:layout_constraintTop_toBottomOf="@+id/labelStreet" style="@style/EditText.Register"/>
        <TextView android:id="@+id/textStreetVerification" app:layout_constraintStart_toStartOf="@+id/editStreet" app:layout_constraintTop_toBottomOf="@+id/editStreet" style="@style/TextView.RegistrationVerification"/>
        <TextView android:id="@+id/labelCity" android:text="@string/label_city" android:labelFor="@+id/editCity" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textStreetVerification" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editCity" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/labelCity" app:layout_constraintTop_toBottomOf="@+id/labelCity" style="@style/EditText.Register"/>
        <TextView android:id="@+id/textCityVerification" app:layout_constraintStart_toStartOf="@+id/editCity" app:layout_constraintTop_toBottomOf="@+id/editCity" style="@style/TextView.RegistrationVerification"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
        <TextView android:id="@+id/labelState" android:layout_marginTop="0dp" android:text="@string/label_state" android:labelFor="@+id/editState" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/labelCity" style="@style/TextView.RegistrationLabel"/>
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/editState" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelState" app:layout_constraintTop_toBottomOf="@+id/labelState" style="@style/EditText.Register"/>
        <TextView android:id="@+id/labelZip" android:text="@string/label_zip" android:labelFor="@+id/editZip" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textCityVerification" style="@style/TextView.RegistrationLabel"/>
        <EditText android:id="@+id/editZip" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/labelZip" app:layout_constraintTop_toBottomOf="@+id/labelZip" style="@style/EditText.Register.Numeric"/>
        <TextView android:id="@+id/textZipVerification" app:layout_constraintStart_toStartOf="@+id/editZip" app:layout_constraintTop_toBottomOf="@+id/editZip" style="@style/TextView.RegistrationVerification"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/checkEmailSubscription" android:layout_marginTop="16dp" android:checked="true" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textZipVerification" style="@style/CheckBox"/>
        <TextView android:id="@+id/textEmailSubscription" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/explanation_email_subscription" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/checkEmailSubscription" app:layout_constraintTop_toBottomOf="@+id/textZipVerification" style="@style/TextView.RegistrationBody"/>
        <TextView android:id="@+id/textExplanationTermConditions" android:layout_width="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/explanation_term_and_conditions" android:lines="1" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/textEmailSubscription" style="@style/TextView.RegistrationBody"/>
        <TextView android:id="@+id/linkTermConditions" android:layout_marginTop="6dp" android:text="@string/text_terms_and_conditions" app:layout_constraintStart_toStartOf="@+id/textExplanationTermConditions" app:layout_constraintTop_toBottomOf="@+id/textExplanationTermConditions" style="@style/TextView.Link"/>
        <Button android:id="@+id/buttonNext" android:text="@string/label_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linkTermConditions" style="@style/Button.Register"/>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/wide_offset" app:layout_constraintTop_toBottomOf="@+id/buttonNext"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
