<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="200dp">
    <Button android:textStyle="normal" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/galleryButton" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/label_from_gallery" android:textAllCaps="false" android:paddingStart="@dimen/base_offset" style="@style/TextBody"/>
    <Button android:textStyle="normal" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cameraButton" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/label_from_camera" android:textAllCaps="false" android:paddingStart="@dimen/base_offset" style="@style/TextBody"/>
</LinearLayout>
