<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/tv_remaining" android:background="@drawable/bg_alert" android:paddingLeft="@dimen/base_offset" android:paddingTop="@dimen/medium_offset" android:paddingRight="@dimen/base_offset" android:paddingBottom="@dimen/medium_offset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/btn_take_photo" android:background="@drawable/bg_round_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wide_offset" android:text="@string/label_take_photo" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toTopOf="@+id/btn_record" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/btn_record" android:background="@drawable/bg_round_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wide_offset" android:text="@string/label_record" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/btn_rotate" android:background="@drawable/bg_round_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wide_offset" android:text="@string/label_rotate" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/btn_take_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/btn_stop" android:background="@drawable/bg_round_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wide_offset" android:text="@string/label_stop" android:paddingStart="@dimen/base_offset" android:paddingEnd="@dimen/base_offset" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
