<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#666666" android:id="@+id/tv_inmate_status" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Inmate online" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/sw_inmate_status" app:layout_constraintEnd_toStartOf="@+id/sw_inmate_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sw_inmate_status" style="@style/TextBody"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchStyle" android:id="@+id/sw_inmate_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider_inmate_status" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sw_inmate_status"/>
    <TextView android:textColor="#666666" android:id="@+id/tv_incoming_messages" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Incoming messages" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/sw_incoming_messages" app:layout_constraintEnd_toStartOf="@+id/sw_incoming_messages" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sw_incoming_messages" style="@style/TextBody"/>
    <Switch android:theme="@style/SwitchStyle" android:id="@+id/sw_incoming_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_inmate_status"/>
    <View android:id="@+id/divider_incoming_messages" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sw_incoming_messages"/>
    <TextView android:textColor="#666666" android:id="@+id/tv_low_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Low balance" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/sw_low_balance" app:layout_constraintEnd_toStartOf="@+id/sw_low_balance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sw_low_balance" style="@style/TextBody"/>
    <Switch android:theme="@style/SwitchStyle" android:id="@+id/sw_low_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_incoming_messages"/>
    <View android:id="@+id/divider_low_balance" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sw_low_balance"/>
    <TextView android:textColor="#666666" android:id="@+id/tv_schedule_change" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Schedule change" android:fontFamily="@font/gotham_medium" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/sw_schedule_change" app:layout_constraintEnd_toStartOf="@+id/sw_schedule_change" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sw_schedule_change" style="@style/TextBody"/>
    <Switch android:theme="@style/SwitchStyle" android:id="@+id/sw_schedule_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_low_balance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
