<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#2f3840" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <ImageView android:id="@+id/iv_inmate" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/inmate" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:background="#b2000000" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="#97c93d" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:text="@string/title_incoming_video_call" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_videocam" style="@style/TextLarge"/>
    <ImageView android:id="@+id/iv_videocam" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="@dimen/enlarged_offset" android:scaleType="centerCrop" android:tint="#97c93d" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_videocam"/>
    <ImageView android:id="@+id/iv_avatar" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="@dimen/wide_offset" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textColor="#fff" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_avatar" style="@style/TextLarge"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/tv_call_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_offset" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/tv_remaining"/>
    <ImageView android:id="@+id/iv_decline" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="@dimen/enlarged_offset" android:layout_marginEnd="@dimen/very_wide_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_decline_wrapped"/>
    <ImageView android:id="@+id/iv_accept" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="@dimen/enlarged_offset" android:layout_marginStart="@dimen/very_wide_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_call_wrapped"/>
    <TextView android:textSize="28sp" android:textColor="#fff" android:id="@+id/tv_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_offset" android:fontFamily="@font/gotham_light" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <ImageView android:id="@+id/imageView" android:layout_width="28dp" android:layout_height="28dp" android:tint="#fff" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_remaining" app:layout_constraintEnd_toStartOf="@+id/tv_remaining" app:layout_constraintTop_toTopOf="@+id/tv_remaining" app:srcCompat="@drawable/icon_dollar_round"/>
    <TextView android:textColor="#fff" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:text="@string/label_remaining" android:fontFamily="@font/gotham_book" app:layout_constraintStart_toStartOf="@+id/tv_remaining" app:layout_constraintTop_toBottomOf="@+id/tv_remaining"/>
</androidx.constraintlayout.widget.ConstraintLayout>
