<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Toolbar"/>
    <TextView android:gravity="center" android:id="@+id/tv_verify_label" android:background="@color/slightlyGray" android:padding="@dimen/base_offset" android:layout_marginTop="0dp" android:text="@string/label_verify_account" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/TextView.RegistrationBody"/>
    <RadioGroup android:id="@+id/verify_group" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_edit_email" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/label_phone">
        <RadioButton android:theme="@style/RadioButtonStyle" android:gravity="top" android:id="@+id/btn_phone" android:layout_width="wrap_content" android:layout_height="0dp" android:checked="true" android:layout_weight="1"/>
        <RadioButton android:theme="@style/RadioButtonStyle" android:gravity="center" android:id="@+id/btn_email" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    </RadioGroup>
    <TextView android:textColor="@color/mainGray" android:id="@+id/label_phone" android:text="@string/verify_method_label_phone" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/text_link_padding" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/verify_group" app:layout_constraintTop_toBottomOf="@+id/tv_verify_label" style="@style/TextView.RegistrationBody"/>
    <TextView android:textSize="18sp" android:textColor="@color/mainGray" android:ellipsize="end" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:maxWidth="200dp" android:singleLine="true" android:fontFamily="@font/gotham_pro_medium" app:layout_constraintStart_toStartOf="@+id/label_phone" app:layout_constraintTop_toBottomOf="@+id/label_phone"/>
    <TextView android:id="@+id/tv_edit_phone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_edit_phone" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_phone" app:layout_constraintTop_toTopOf="@+id/tv_phone" style="@style/TextView.Link"/>
    <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_edit_phone"/>
    <TextView android:textColor="@color/mainGray" android:id="@+id/label_email" android:text="@string/verify_method_label_email" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/text_link_padding" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/verify_group" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/TextView.RegistrationBody"/>
    <TextView android:textSize="18sp" android:textColor="@color/mainGray" android:ellipsize="end" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:maxWidth="200dp" android:singleLine="true" android:fontFamily="@font/gotham_pro_medium" app:layout_constraintStart_toStartOf="@+id/label_email" app:layout_constraintTop_toBottomOf="@+id/label_email"/>
    <TextView android:id="@+id/tv_edit_email" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_edit_email" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/tv_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_email" app:layout_constraintTop_toTopOf="@+id/tv_email" style="@style/TextView.Link"/>
    <View android:id="@+id/view" android:background="@color/slightlyGray" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_edit_email"/>
    <Button android:textStyle="bold" android:id="@+id/btn_send" android:layout_marginTop="@dimen/very_wide_offset" android:text="@string/button_send_code" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>
