<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/base_offset">
    <TextView android:id="@+id/labelEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_email" android:labelFor="@+id/editEmail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Label"/>
    <EditText android:id="@+id/editEmail" android:background="@drawable/background_edit_normal" android:layout_marginTop="@dimen/small_offset" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/labelEmail" app:layout_constraintTop_toBottomOf="@+id/labelEmail" style="@style/EditText.Register.Email"/>
    <TextView android:id="@+id/textEmailVerification" android:layout_marginTop="@dimen/very_small_offset" android:text="@string/insert_email_for_pay_near_me" app:layout_constraintStart_toStartOf="@+id/editEmail" app:layout_constraintTop_toBottomOf="@+id/editEmail" style="@style/TextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_offset" android:text="@string/pay_near_me_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textEmailVerification"/>
    <ImageButton android:id="@+id/pay_button" android:background="@drawable/pay_near_me_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
