<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container_calendar" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/ll_header" layout="@layout/layout_header"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_calendar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_header"/>
    <View android:id="@+id/divider_week1" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/weekDividerTopMargin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rv_calendar"/>
    <View android:id="@+id/divider_week2" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/weekDividerTopMargin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/divider_week1"/>
    <View android:id="@+id/divider_week3" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/weekDividerTopMargin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/divider_week2"/>
    <View android:id="@+id/divider_week4" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/weekDividerTopMargin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/divider_week3"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/swipeHint" android:paddingBottom="@dimen/swipe_hint_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/swipe_hint_image_size" android:layout_height="@dimen/swipe_hint_image_size" android:layout_marginBottom="@dimen/swipe_hint_margin_bottom" app:srcCompat="@drawable/ic_swipe"/>
        <TextView android:textSize="16sp" android:textColor="@color/hintGray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swipe_calendar_hint" android:textAlignment="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
