<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_actions" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <TextView android:textColor="#999999" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_offset" android:text="@string/hint_swipe_to_dismiss" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
        <TextView android:textColor="#0079ad" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/tv_dismiss_all" android:paddingLeft="@dimen/base_offset" android:paddingRight="@dimen/base_offset" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="Dismiss All" android:drawableRight="@drawable/ic_clear_all" android:drawablePadding="@dimen/small_offset" android:fontFamily="@font/gotham_book"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_notifications" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_actions"/>
    <FrameLayout android:id="@+id/fl_empty" android:background="#f5f5f5" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="#999999" android:gravity="center" android:paddingLeft="@dimen/enlarged_offset" android:paddingRight="@dimen/enlarged_offset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/label_empty_notifications" android:fontFamily="@font/gotham_book"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
