<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imageAvatarCircle" android:clickable="false" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_margin="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageAvatarText" android:clickable="false" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_margin="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageNewAvatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintEnd_toEndOf="@+id/imageAvatarCircle" app:layout_constraintStart_toStartOf="@+id/imageAvatarCircle" app:srcCompat="@drawable/icon_camera_reupload"/>
        <TextView android:id="@+id/textName" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toEndOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextView.Big.Name"/>
        <TextView android:id="@+id/linkEditAccount" android:layout_marginTop="@dimen/medium_offset" android:text="@string/label_edit_account" android:drawableStart="@drawable/icon_edit" app:layout_constraintStart_toStartOf="@+id/textName" app:layout_constraintTop_toBottomOf="@+id/textName" style="@style/TextView.Link.WithImage"/>
        <TextView android:id="@+id/textPhone" android:layout_marginTop="@dimen/base_offset" android:drawableStart="@drawable/icon_phone" app:layout_constraintStart_toStartOf="@+id/imageAvatarCircle" app:layout_constraintTop_toBottomOf="@+id/imageAvatarCircle" style="@style/TextView.AccountField"/>
        <TextView android:id="@+id/textEmail" android:drawableStart="@drawable/icon_mail" app:layout_constraintStart_toStartOf="@+id/textPhone" app:layout_constraintTop_toBottomOf="@+id/textPhone" style="@style/TextView.AccountField"/>
        <TextView android:id="@+id/textLocation" android:drawableStart="@drawable/icon_location" app:layout_constraintStart_toStartOf="@+id/textPhone" app:layout_constraintTop_toBottomOf="@+id/textEmail" style="@style/TextView.AccountField"/>
        <TextView android:id="@+id/dividerFunds" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/label_funds" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textPin" style="@style/TextView.Divider"/>
        <TextView android:id="@+id/buttonManageFunds" android:text="@string/label_manage_funds" android:drawableStart="@drawable/icon_dollar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerFunds" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonPaymentMethods" android:text="@string/label_payment_methods" android:drawableStart="@drawable/icon_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonManageFunds" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonRequestRefund" android:text="@string/label_request_refund" android:drawableStart="@drawable/icon_refund" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonPaymentMethods" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/dividerSettings" android:text="@string/label_account_and_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonRequestRefund" style="@style/TextView.Divider"/>
        <TextView android:id="@+id/buttonNotifications" android:text="@string/label_notifications" android:drawableStart="@drawable/icon_notifications" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerSettings" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonHistory" android:text="@string/label_account_history" android:drawableStart="@drawable/icon_history" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonTest" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonTest" android:text="@string/label_test_connection" android:drawableStart="@drawable/ic_videocam_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonNotifications" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonHelp" android:text="@string/label_help_and_contact" android:drawableStart="@drawable/icon_help" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonHistory" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/buttonTerms" android:text="@string/label_terms_and_conditions" android:drawableStart="@drawable/icon_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonHelp" style="@style/TextView.AccountField.Button"/>
        <TextView android:id="@+id/emailSubscription" android:text="@string/label_email_subscription" android:drawableStart="@drawable/icon_mail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonTerms" style="@style/TextView.AccountField.Button"/>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchStyle" android:id="@+id/swEmailSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/emailSubscription" app:layout_constraintEnd_toEndOf="@+id/emailSubscription" app:layout_constraintTop_toTopOf="@+id/emailSubscription"/>
        <View android:id="@+id/dividerTermsBug" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailSubscription" style="@style/Divider.Enlarged"/>
        <TextView android:id="@+id/buttonReportBug" android:text="@string/label_report_a_bug" android:drawableStart="@drawable/icon_bug_report" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerTermsBug" style="@style/TextView.AccountField.Button"/>
        <View android:id="@+id/dividerBugLogOut" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonReportBug" style="@style/Divider.Enlarged"/>
        <TextView android:id="@+id/buttonLogOut" android:text="@string/label_log_out" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerBugLogOut" style="@style/TextView.AccountField.Button.Logout"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonLogOut" style="@style/Divider.Enlarged"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonManageFunds" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonPaymentMethods" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonNotifications" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonHistory" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonTerms" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonHelp" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonHistory" style="@style/Divider"/>
        <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonTest" style="@style/Divider"/>
        <TextView android:id="@+id/textPin" android:layout_width="0dp" android:lineSpacingMultiplier="1.37" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textLocation" style="@style/TextView.AccountField"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
