<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/slightlyGray" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/base_offset" app:layout_constraintBottom_toTopOf="@+id/btn_manage_cards" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textStyle="bold" android:textColor="@color/selector_text_color" android:id="@+id/btn_manage_cards" android:background="@drawable/background_button_skip" android:layout_marginTop="@dimen/very_wide_offset" android:text="Manage cards" android:fontFamily="@font/gotham" app:layout_constraintBottom_toTopOf="@+id/btn_add_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Register"/>
    <Button android:textStyle="bold" android:id="@+id/btn_add_card" android:layout_marginTop="@dimen/very_wide_offset" android:text="Add new card" android:fontFamily="@font/gotham" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>
