<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#666666" android:id="@+id/tv_policy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/refunds_policy" android:lineSpacingMultiplier="1.57" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_inmate" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_inmate" android:textAllCaps="true" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_policy" style="@style/TextView.Label"/>
        <Spinner android:id="@+id/spinner_inmates" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_inmate" app:layout_constraintTop_toBottomOf="@+id/tv_inmate" style="@style/Spinner.Register"/>
        <TextView android:id="@+id/tv_amount" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/label_refund_amount" android:textAllCaps="true" android:labelFor="@+id/editExplanation" app:layout_constraintStart_toStartOf="@+id/tv_inmate" app:layout_constraintTop_toBottomOf="@+id/spinner_inmates" style="@style/TextView.Label"/>
        <EditText android:id="@+id/et_amount" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_amount" app:layout_constraintTop_toBottomOf="@+id/tv_amount" style="@style/EditText.Register"/>
        <TextView android:textColor="#666666" android:id="@+id/tv_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:text="@string/label_processing_fee" android:fontFamily="@font/gotham_light" app:layout_constraintStart_toStartOf="@+id/et_amount" app:layout_constraintTop_toBottomOf="@+id/et_amount" style="@style/TextMedium"/>
        <View android:id="@+id/divider" android:background="#d8d8d8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/medium_offset" app:layout_constraintEnd_toEndOf="@+id/tv_fee" app:layout_constraintStart_toStartOf="@+id/tv_fee" app:layout_constraintTop_toBottomOf="@+id/tv_fee"/>
        <TextView android:textColor="#666666" android:id="@+id/tv_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:fontFamily="@font/gotham_bold" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/TextMedium"/>
        <TextView android:textColor="#666666" android:id="@+id/tv_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enlarged_offset" android:text="@string/label_comments" android:textAllCaps="true" android:fontFamily="@font/gotham_medium" app:layout_constraintStart_toStartOf="@+id/tv_total_amount" app:layout_constraintTop_toBottomOf="@+id/tv_total_amount" style="@style/TextSmall"/>
        <EditText android:gravity="top" android:id="@+id/et_comments" android:layout_width="0dp" android:layout_height="124dp" android:layout_marginTop="@dimen/medium_offset" android:ems="10" android:inputType="textMultiLine" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/et_amount" app:layout_constraintStart_toStartOf="@+id/tv_comments" app:layout_constraintTop_toBottomOf="@+id/tv_comments" style="@style/EditText.Register"/>
        <Button android:id="@+id/btn_request" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_wide_offset" android:layout_marginBottom="@dimen/enlarged_offset" android:text="@string/label_request_refund" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/et_comments" app:layout_constraintRight_toRightOf="@+id/et_comments" app:layout_constraintTop_toBottomOf="@+id/et_comments" style="@style/Button.Login"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
