<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/spaceGray" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageAvatarCircle" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginTop="@dimen/base_offset" android:layout_marginBottom="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/viewStatus" android:visibility="gone" android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintEnd_toEndOf="@+id/imageAvatarCircle" layout="@layout/view_status"/>
    <TextView android:ellipsize="end" android:id="@+id/textName" android:layout_width="0dp" android:lines="1" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toTopOf="@+id/textApproval" app:layout_constraintEnd_toStartOf="@+id/textMoney" app:layout_constraintStart_toEndOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextView.Big"/>
    <TextView android:id="@+id/textApproval" android:text="@string/label_approval_needed" app:layout_constraintBottom_toTopOf="@+id/linkAddFunds" app:layout_constraintStart_toStartOf="@+id/textName" app:layout_constraintTop_toBottomOf="@+id/textName" style="@style/TextView.Highlighted"/>
    <TextView android:id="@+id/linkAddFunds" android:text="@string/label_add_funds" app:layout_constraintBottom_toBottomOf="@+id/imageAvatarCircle" app:layout_constraintStart_toStartOf="@+id/textName" app:layout_constraintTop_toBottomOf="@+id/textApproval" style="@style/TextView.Link"/>
    <TextView android:gravity="center_vertical" android:id="@+id/textMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textName" style="@style/TextStandard"/>
    <TextView android:gravity="center" android:id="@+id/tv_dollar" android:background="@drawable/ic_money" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="@dimen/medium_offset" app:layout_constraintBottom_toBottomOf="@+id/textMoney" app:layout_constraintEnd_toStartOf="@+id/textMoney" app:layout_constraintTop_toTopOf="@+id/textMoney"/>
</androidx.constraintlayout.widget.ConstraintLayout>
