<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/small" android:textStyle="bold" android:id="@+id/textDate" android:layout_margin="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView"/>
    <ImageView android:id="@+id/imageAvatarCircle" android:layout_width="@dimen/very_wide_offset" android:layout_height="@dimen/very_wide_offset" android:layout_marginTop="@dimen/medium_offset" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@+id/textDate" app:layout_constraintTop_toBottomOf="@+id/textDate" app:srcCompat="@drawable/icon_dollar_round"/>
    <include android:id="@+id/viewStatus" android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" android:layout_marginTop="@dimen/wide_offset" android:layout_marginStart="@dimen/wide_offset" app:layout_constraintStart_toStartOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" layout="@layout/view_status"/>
    <TextView android:ellipsize="end" android:id="@+id/textAction" android:layout_width="0dp" android:maxLines="5" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textAmount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageAvatarCircle" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextView"/>
    <TextView android:textSize="@dimen/body" android:id="@+id/textAmount" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageAvatarCircle" style="@style/TextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
