<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_day" android:layout_width="match_parent" android:layout_height="@dimen/dayHeight" android:layout_margin="@dimen/very_small_offset">
    <TextView android:id="@+id/tv_day_of_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_offset" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/medium_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_today" android:background="@drawable/bg_today" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="@+id/tv_day_of_month" app:layout_constraintLeft_toLeftOf="@+id/tv_day_of_month" app:layout_constraintRight_toRightOf="@+id/tv_day_of_month" app:layout_constraintTop_toTopOf="@+id/tv_day_of_month"/>
    <TextView android:textColor="#666666" android:id="@+id/tv_today" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:textAllCaps="true" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextExtraSmall"/>
    <TextView android:textColor="#666666" android:gravity="center" android:id="@+id/tv_notes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_offset" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/TextExtraSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
