<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_avatar" android:layout_width="@dimen/avatarWide" android:layout_height="@dimen/avatarWide" android:layout_marginTop="@dimen/base_offset" android:layout_marginBottom="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:textColor="#666666" android:ellipsize="end" android:id="@+id/tv_full_name" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="@+id/iv_avatar" style="@style/TextBody"/>
    <include android:id="@+id/include" android:layout_width="@dimen/base_offset" android:layout_height="@dimen/base_offset" android:layout_marginTop="@dimen/wide_offset" android:layout_marginStart="@dimen/wide_offset" app:layout_constraintStart_toStartOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="@+id/iv_avatar" layout="@layout/view_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
