<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_card" android:layout_width="48dp" android:layout_height="28dp" android:layout_marginTop="26dp" android:layout_marginBottom="26dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/tv_number" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_card" app:layout_constraintEnd_toStartOf="@+id/tv_default" app:layout_constraintStart_toEndOf="@+id/iv_card" app:layout_constraintTop_toTopOf="@+id/iv_card"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/tv_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_card" android:textAllCaps="true" android:fontFamily="@font/gotham_bold" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
