<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/stepperColor" android:id="@+id/tv_time" android:background="@drawable/bg_slot_inactive" android:paddingTop="@dimen/base_offset" android:paddingBottom="@dimen/base_offset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:layout_marginBottom="@dimen/medium_offset" android:fontFamily="@font/gotham_medium" android:paddingStart="@dimen/very_wide_offset" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBody"/>
    <ImageView android:id="@+id/iv_done" android:background="@drawable/stepper_step_background_active" android:padding="@dimen/very_small_offset" android:visibility="gone" android:layout_width="@dimen/enlarged_offset" android:layout_height="@dimen/enlarged_offset" android:layout_marginTop="@dimen/medium_offset" android:layout_marginBottom="@dimen/medium_offset" android:cropToPadding="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/tv_time" app:layout_constraintStart_toStartOf="@+id/tv_time" app:layout_constraintTop_toTopOf="@+id/tv_time" app:srcCompat="@drawable/stepper_step_complete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
