<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_action" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.8"/>
    <ImageView android:id="@+id/action_add_funds" android:background="@drawable/circle_green" android:padding="18dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="64dp" android:tint="@color/white" android:cropToPadding="true" android:layout_marginStart="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_dollar"/>
    <TextView android:text="@string/label_add_funds" app:layout_constraintEnd_toEndOf="@+id/action_add_funds" app:layout_constraintStart_toStartOf="@+id/action_add_funds" app:layout_constraintTop_toBottomOf="@+id/action_add_funds" style="@style/TextView.Label.Action"/>
    <ImageView android:id="@+id/action_add_inmates" android:background="@drawable/circle_green" android:padding="18dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="56dp" android:tint="@color/white" android:cropToPadding="true" android:layout_marginStart="80dp" app:layout_constraintBottom_toTopOf="@+id/action_add_funds" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_inmates"/>
    <TextView android:text="@string/label_add_inmate" app:layout_constraintEnd_toEndOf="@+id/action_add_inmates" app:layout_constraintStart_toStartOf="@+id/action_add_inmates" app:layout_constraintTop_toBottomOf="@+id/action_add_inmates" style="@style/TextView.Label.Action"/>
    <ImageView android:id="@+id/action_new_message" android:background="@drawable/circle_green" android:padding="18dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="56dp" android:tint="@color/white" android:cropToPadding="true" android:layout_marginEnd="80dp" app:layout_constraintBottom_toTopOf="@+id/action_schedule_visit" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/icon_chat"/>
    <TextView android:text="@string/label_new_message" app:layout_constraintEnd_toEndOf="@+id/action_new_message" app:layout_constraintStart_toStartOf="@+id/action_new_message" app:layout_constraintTop_toBottomOf="@+id/action_new_message" style="@style/TextView.Label.Action"/>
    <ImageView android:id="@+id/action_schedule_visit" android:background="@drawable/circle_green" android:padding="18dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="64dp" android:tint="@color/white" android:cropToPadding="true" android:layout_marginEnd="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/icon_event"/>
    <TextView android:text="@string/label_schedule_visit" app:layout_constraintEnd_toEndOf="@+id/action_schedule_visit" app:layout_constraintStart_toStartOf="@+id/action_schedule_visit" app:layout_constraintTop_toBottomOf="@+id/action_schedule_visit" style="@style/TextView.Label.Action"/>
    <ImageView android:id="@+id/action_close" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="@dimen/medium_offset" android:tint="#cccccc" app:layout_constraintBottom_toBottomOf="@+id/frameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
