<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/stepperColor" android:layout_width="match_parent" android:layout_height="50dp">
    <View android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@+id/step_1" app:layout_constraintEnd_toEndOf="@+id/step_4" app:layout_constraintStart_toStartOf="@+id/step_1" app:layout_constraintTop_toTopOf="@+id/step_1"/>
    <TextView android:id="@+id/step_1" android:text="1" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@+id/step_2" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/StepperStep"/>
    <TextView android:id="@+id/step_2" android:text="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@+id/step_3" app:layout_constraintStart_toEndOf="@+id/step_1" app:layout_constraintTop_toTopOf="0" style="@style/StepperStep"/>
    <TextView android:id="@+id/step_3" android:text="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@+id/step_4" app:layout_constraintStart_toEndOf="@+id/step_2" app:layout_constraintTop_toTopOf="0" style="@style/StepperStep"/>
    <TextView android:id="@+id/step_4" android:text="4" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/step_3" app:layout_constraintTop_toTopOf="0" style="@style/StepperStep"/>
    <ImageView android:id="@+id/step_1_completed" app:layout_constraintBottom_toBottomOf="@+id/step_1" app:layout_constraintLeft_toLeftOf="@+id/step_1" app:layout_constraintRight_toRightOf="@+id/step_1" app:layout_constraintTop_toTopOf="@+id/step_1" app:srcCompat="@drawable/stepper_step_complete" style="@style/StepperStepCompletedImage"/>
    <ImageView android:id="@+id/step_2_completed" app:layout_constraintBottom_toBottomOf="@+id/step_2" app:layout_constraintLeft_toLeftOf="@+id/step_2" app:layout_constraintRight_toRightOf="@+id/step_2" app:layout_constraintTop_toTopOf="@+id/step_2" app:srcCompat="@drawable/stepper_step_complete" style="@style/StepperStepCompletedImage"/>
    <ImageView android:id="@+id/step_3_completed" app:layout_constraintBottom_toBottomOf="@+id/step_3" app:layout_constraintLeft_toLeftOf="@+id/step_3" app:layout_constraintRight_toRightOf="@+id/step_3" app:layout_constraintTop_toTopOf="@+id/step_3" app:srcCompat="@drawable/stepper_step_complete" style="@style/StepperStepCompletedImage"/>
    <ImageView android:id="@+id/step_4_completed" app:layout_constraintBottom_toBottomOf="@+id/step_4" app:layout_constraintLeft_toLeftOf="@+id/step_4" app:layout_constraintRight_toRightOf="@+id/step_4" app:layout_constraintTop_toTopOf="@+id/step_4" app:srcCompat="@drawable/stepper_step_complete" style="@style/StepperStepCompletedImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
