<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" style="@style/UrbanAirship.InAppFullscreen.ScrollView">
        <RelativeLayout android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UrbanAirship.InAppFullscreen.Layout.MediaHeaderBody">
            <com.urbanairship.iam.view.MediaView android:id="@+id/media" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/UrbanAirship.InAppFullscreen.MediaView.MediaHeaderBody"/>
            <TextView android:id="@+id/heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/media" style="@style/UrbanAirship.InAppFullscreen.Heading.MediaHeaderBody"/>
            <TextView android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/heading" style="@style/UrbanAirship.InAppFullscreen.Body.MediaHeaderBody"/>
            <com.urbanairship.iam.view.InAppButtonLayout android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/body" style="@style/UrbanAirship.InAppFullscreen.ButtonLayout"/>
            <FrameLayout android:id="@+id/footer_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/buttons" android:layout_alignParentBottom="true" style="@style/UrbanAirship.InAppFullscreen.FooterHolder">
                <Button android:id="@+id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UrbanAirship.InAppFullscreen.Footer"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UrbanAirship.InAppFullscreen.DismissButtonHolder">
        <ImageButton android:id="@+id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ua_cancel" style="@style/UrbanAirship.InAppFullscreen.DismissButton"/>
    </FrameLayout>
</FrameLayout>
