<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.urbanairship.iam.view.MediaView android:id="@+id/media" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/UrbanAirship.InAppBanner.MediaView.Left"/>
    <TextView android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/media" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@+id/media" android:layout_alignParentEnd="true" style="@style/UrbanAirship.InAppBanner.Heading"/>
    <TextView android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/media" android:layout_below="@+id/heading" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@+id/media" android:layout_alignParentEnd="true" style="@style/UrbanAirship.InAppBanner.Body"/>
</RelativeLayout>
