<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineVerticalHeaderDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineHorizontalHeaderBorder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/home1HeaderTopMargin"/>
        <TextView android:id="@+id/labelNextVisit" android:layout_margin="@dimen/base_offset" android:text="@string/label_next_visit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Label"/>
        <View android:id="@+id/dividerVerticalHeader" android:background="@color/spaceGray" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontalHeaderBorder" app:layout_constraintRight_toRightOf="@+id/guidelineVerticalHeaderDivider" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerPendingConnections" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guidelineVerticalHeaderDivider" app:layout_constraintTop_toTopOf="0">
            <TextView android:id="@+id/pendingLabel" android:layout_margin="@dimen/base_offset" android:text="@string/label_pending_connection" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Label"/>
            <ImageView android:id="@+id/pendingAvatar" android:layout_width="@dimen/pendingAvatarSize" android:layout_height="@dimen/pendingAvatarSize" android:layout_marginTop="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/pendingLabel"/>
            <TextView android:textStyle="normal" android:textColor="#5b646b" android:ellipsize="end" android:gravity="left" android:id="@+id/pendingName" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/gotham" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/pendingAvatar" app:layout_constraintLeft_toRightOf="@+id/pendingAvatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/pendingAvatar" style="@style/TextStandard"/>
            <TextView android:id="@+id/linkViewPending" android:visibility="gone" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_view_pending" android:drawablePadding="@dimen/medium_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pendingAvatar" style="@style/TextView.Link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/dividerHorizontalHeader" android:background="@color/spaceGray" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dividerVerticalHeader" app:layout_constraintTop_toBottomOf="@+id/containerPendingConnections"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerHelp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontalHeaderBorder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guidelineVerticalHeaderDivider" app:layout_constraintTop_toBottomOf="@+id/dividerHorizontalHeader">
            <TextView android:id="@+id/labelNeedHelp" android:layout_margin="@dimen/base_offset" android:text="@string/label_need_help" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Label"/>
            <TextView android:gravity="center_vertical" android:id="@+id/linkViewTutorials" android:layout_marginTop="@dimen/base_offset" android:text="@string/label_view_tutorials" android:drawablePadding="@dimen/medium_offset" android:drawableStart="@drawable/icon_subscriptions" app:layout_constraintStart_toStartOf="@+id/labelNeedHelp" app:layout_constraintTop_toBottomOf="@+id/labelNeedHelp" style="@style/TextView.Link"/>
            <TextView android:gravity="center_vertical" android:id="@+id/linkViewFaq" android:layout_marginTop="@dimen/medium_offset" android:text="@string/label_view_faq" android:drawablePadding="@dimen/medium_offset" android:drawableStart="@drawable/icon_help_blue" app:layout_constraintStart_toStartOf="@+id/linkViewTutorials" app:layout_constraintTop_toBottomOf="@+id/linkViewTutorials" style="@style/TextView.Link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerDivider" android:background="@color/slightlyGray" android:layout_width="0dp" android:layout_height="@dimen/containerDividerHeight" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalHeaderBorder">
            <TextView android:id="@+id/labelMyConnections" android:layout_marginBottom="@dimen/medium_offset" android:text="@string/label_my_connections" android:layout_marginStart="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextView.Label"/>
            <TextView android:id="@+id/textOnline" android:text="@string/label_online" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="@+id/labelMyConnections" app:layout_constraintEnd_toStartOf="@+id/textOffline" app:layout_constraintTop_toTopOf="@+id/labelMyConnections" style="@style/TextView.Status.Online"/>
            <TextView android:id="@+id/textOffline" android:text="@string/label_offline" android:layout_marginEnd="@dimen/enlarged_offset" app:layout_constraintBottom_toBottomOf="@+id/labelMyConnections" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/labelMyConnections" style="@style/TextView.Status.Offline"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/inmatesList" android:background="@color/slightlyGray" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerDivider"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerNextVisit" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalHeaderBorder" app:layout_constraintEnd_toStartOf="@+id/containerHelp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelNextVisit">
            <TextView android:id="@+id/tv_visit_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextView.Link"/>
            <TextView android:ellipsize="end" android:id="@+id/tv_visit_inmate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_offset" android:lines="1" android:layout_marginStart="@dimen/medium_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_visit_inmate" app:layout_constraintTop_toBottomOf="@+id/tv_visit_date" style="@style/TextView.Link"/>
            <ImageView android:id="@+id/iv_visit_inmate" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="@dimen/medium_offset" android:layout_marginStart="@dimen/base_offset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_visit_date"/>
            <TextView android:id="@+id/tv_place_hint" android:padding="@dimen/small_offset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_offset" android:text="@string/hint_place" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/base_offset" android:layout_marginEnd="@dimen/base_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_visit_inmate" app:layout_constraintVertical_bias="0" style="@style/TextSmall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/message_center_empty" android:background="@color/slightlyGray" android:padding="@dimen/enlarged_offset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fl_empty">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_offset" app:srcCompat="@drawable/ic_mailbox"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/textGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_offset" android:text="@string/message_center_empty_title" android:textAlignment="center"/>
            <TextView android:textSize="14sp" android:textColor="@color/anotherGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_center_empty_text" android:textAlignment="center"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/message_center_view" android:background="@color/slightlyGray" android:paddingTop="@dimen/base_offset" android:paddingBottom="@dimen/base_offset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/base_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_empty">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/message_first_line" android:background="@color/white" android:padding="@dimen/base_offset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_logo" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_round_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/title" android:layout_width="0dp" android:layout_height="25dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/label_new_message" android:fontFamily="@font/gotham_book" android:layout_marginHorizontal="16dp" app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="15sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow_next" app:layout_constraintStart_toEndOf="@+id/iv_logo" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/arrow_next" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_next"/>
                <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/messages_unread_count" android:background="@drawable/bg_round_red" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="@+id/iv_logo" app:layout_constraintTop_toTopOf="@+id/iv_logo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:layout_marginVertical="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="78:96" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_first_line" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/ic_logo_gray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/containerDivider"/>
        <FrameLayout android:id="@+id/fl_empty" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/inmatesList">
            <TextView android:textColor="#999999" android:gravity="center" android:id="@+id/tv_error" android:paddingLeft="@dimen/enlarged_offset" android:paddingRight="@dimen/enlarged_offset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/label_empty_connections" android:fontFamily="@font/gotham_book"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
